
<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Samsung Foundry Forum 2021</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style/css/swiper.min.css">
  <link rel="stylesheet" href="style/css/common.css">
</head>
<body>

<header class="header">
	<div class="wraparea">
		<h1 class="logo"><a href="main.html"><strong>Samsung Foundry Forum</strong> 2021</a></h1>
		<nav class="box__nav--header">
			<div class="box__inner">
				<ul>
					<li><a href="keynote.html" id="GETDICT_PAGE_TEXT_1">Keynote</a></li>
					<li><a href="sessions.html" id="GETDICT_PAGE_TEXT_2">Sessions</a></li>
					<li><a href="networking.html" id="GETDICT_PAGE_TEXT_3">Networking</a></li>
					<li><a href="registration.html" id="GETDICT_PAGE_TEXT_4">Registration</a></li>
				</ul>
				<div class="box__lang">
					<a href="#" class="link__lang"><span class="for-a11y">Language</span></a>
					<div class="list">
						<a href="#" class="kr on"><span>KR</span></a>
						<a href="#" class="en"><span>EN</span></a>
						<a href="#" class="cn"><span>CN</span></a>
						<a href="#" class="jp"><span>JP</span></a>
					</div>
				</div>
				<button type="button" class="button__close"><span class="for-a11y">Close</span></button>
			</div>
		</nav>
		<div class="box__link">
			<a href="#" class="link__live"><span class="for-a11y">Live</span></a>
			<a href="mypage.html" class="link__my"><span class="for-a11y">Mypage</span></a>
			<div class="box__lang">
				<a href="#" class="link__lang"><span class="for-a11y">Language</span></a>
				<div class="list">
					<a href="#" class="kr on"><span>KR</span></a>
					<a href="#" class="en"><span>EN</span></a>
					<a href="#" class="cn"><span>CN</span></a>
					<a href="#" class="jp"><span>JP</span></a>
				</div>
			</div>
			<button type="button" class="button__gnb"><span class="for-a11y">Gnb open</span></button>
		</div>
	</div>
</header>
<div class="container registwrap">
	<div class="wraparea">
		<article class="box__article mail-wrapper">
			<h2 style="text-align: center">Contact Us</h2>
			<!-- ***** Sample ***** -->
			<style>
				.mail-wrapper{overflow:hidden; font:14px/1.42 'samsungonelatin400'; color:#000; letter-spacing:-0.022em;}
				.mail-wrapper .inner-wrap {width:495px; margin:0 auto;}
				.mail-wrapper h1{display:block; position:relative; width:100%; margin:98px auto 75px auto; padding-bottom:18px; font:48px/1 'samsungonekorean700'; letter-spacing:-0.035em;}
				.mail-wrapper h1:after {display:block; position:absolute; content:''; width:100%; height:4px; left:0; bottom:0; background-color:#000;}
				.mail-wrapper h1 span {display:block;}
				.mail-wrapper center a{display:block; width:37px; height:37px; background:url('img/email_btn_close.png') no-repeat; text-indent:-9999px; float:right; margin:30px;}
				.mail-wrapper p {width:100%; margin:0 auto 30px auto; font-size:14px; line-height:1.57;}
				.mail-wrapper .poo {width:100%;max-width:600px; margin:0 auto; font-size:14px; line-height:1.57;}
				.mail-wrapper .poo .go{margin:17px 0 78px 0; }
				.mail-wrapper strong{font-weight:600;}
				.mail-wrapper .poo .txt-mail-addr {display:block; line-height:1; letter-spacing:-0.025em;}
				.mail-wrapper .poo .txt-explain {display:block; margin:36px 0 75px;}
				.mail-wrapper .poo .txt-explain a {color:#000;}
				.mail-wrapper .poo .txt-explain a .link-txt {position:relative;}
				.mail-wrapper .poo .txt-explain a .link-txt:after {display:block; content:''; position:absolute; width:100%; height:1px; left:-2px; bottom:0; padding:0 2px; background-color:#4c4c4c;}
				.mail-wrapper .poo .txt-regal {padding:26px 30px; letter-spacing:-0.02em; border:1px solid #000; white-space:nowrap;}
				.mail-wrapper .poo .txt-regal dt {font-family:'samsungonelatin700'; text-align:center;}
				.mail-wrapper .poo .txt-regal dd {margin:10px 0;}
				.mail-wrapper .poo .txt-regal dd:last-child {margin-bottom:0;}
				.mail-wrapper .poo .txt-regal dd.ls-s {letter-spacing:-0.04em;}
				.mail-wrapper .mail-footer {width:100%; margin:0 auto; border-top:2px solid #000; font-family:'samsungonelatin700'; letter-spacing:0; color:#888;}
				.mail-wrapper .mail-footer span {display:block; margin-top:16px;}
			</style>
			<p class="txt1" style="text-align: center;">
				Thank you for visiting the Design.Samsung Site.<br />
				Please contact us for any inquiries related to the Design.Samsung Site.
			</p>
	
			<div class="poo">
				<div class="go">
					<span class="txt-mail-addr">ask.design@samsung.com</span>
					<span class="txt-explain">
						* This email address is only intended for inquiries related to the <br><a href="http://design.samsung.com/" target="_blank"><span class="link-txt">design.samsung.com</span></a> website.<br>
						For all other inquiries about Samsung Electronics, please refer to the <br><a href="http://samsung.com/" target="_blank"><span class="link-txt">www.samsung.com</span></a> website.
					</span>
					<dl class="txt-regal">
						<dt>Unsolicited Idea Submission Policy</dt>
						<dd>
							Samsung Electronics and its employees do not accept, review or <br>
							consider ideas, suggestions, concepts and the like that have not been <br>
							officially requested by us (“Unsolicited Idea Submissions”).
						</dd>
						<dd class="ls-s">
							This is to prevent any potential dispute or misunderstanding as to the <br>
							similarity between Unsolicited Submissions and our internally and <br>
							independently developed products, technology and services, and further to <br>
							advise potential submitters to take care to protect your own creative <br>
							endeavors.
						</dd>
						<dd>
							We ask for your understanding of the purpose of our policy and that you <br>
							do not submit any unsolicited general ideas or suggestions in conceptual <br>
							stages.
						</dd>
					</dl>
				</div>
			</div>
		</article>
	</div>
</div>

<button type="button" class="button__gotop"><span class="for-a11y">Top</span></button>

<footer class="footer">
    <div class="wraparea">
		<ul class="list__link">
			<li><a href="#">Terms</a></li>
			<li><a href="#">Privacy</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<p class="text__copyright">Copyrightⓒ Samsung Foundry Forum 2021. ALL rights reserved.</p>
    </div>
</footer>

<script type="text/javascript" src="style/js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="style/js/swiper.min.js"></script>
<script type="text/javascript" src="style/js/ui.js"></script>
</body>
</html>